<!DOCTYPE html>
<html>
<head>
    <title>App de Presupuesto Personal con Control de Gastos e Ingresos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>App de Presupuesto Personal</h1>

    <div>
        <h2>Crear Presupuesto</h2>
        <input type="text" id="presupuesto-nombre" placeholder="Nombre del Presupuesto">
        <input type="number" id="presupuesto-monto" placeholder="Cantidad del Presupuesto">
        <button onclick="crearPresupuesto()">Crear Presupuesto</button>
    </div>

    <div>
        <h2>Presupuestos</h2>
        <table id="tabla-presupuestos">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad Original</th>
                    <th>Cantidad Restante</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los presupuestos se mostrarán aquí -->
            </tbody>
        </table>
    </div>

    <div>
    <h2>Registrar Ingreso</h2>
    <input type="text" id="nombre-ingreso" placeholder="Nombre del Ingreso">
    <input type="number" id="registro-monto-ingreso" placeholder="Cantidad del Ingreso">
    <button onclick="registrarIngreso()">Registrar Ingreso</button>
</div>


    <div>
        <h2>Registrar Gasto</h2>
        <select id="presupuesto-registro-gasto">
            <!-- Las opciones de presupuesto se agregarán aquí -->
        </select>
        <input type="number" id="registro-monto-gasto" placeholder="Cantidad del Gasto">
        <button onclick="registrarGasto()">Registrar Gasto</button>
    </div>

    <div>
        <h2>Movimientos Registrados</h2>
        <table id="tabla-gastos">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los movimientos registrados se mostrarán aquí -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>